================================================================================
ASKMYUNI-SUPPORTSYSTEMS - SETUP COMPLETE
================================================================================

Project: CSV Import Pipeline for GitHub Issues and Epics
Purpose: Import data from CSV files into GitHub Project #2 and two repositories

================================================================================
SUBSYSTEM ARCHITECTURE
================================================================================

Three-Stage Import Pipeline:

  Stage 1: CSV Reading & Validation
    - Read CSV file structure
    - Validate column headers match template
    - Report format errors with line numbers
    - No GitHub API calls

  Stage 2: Enrichment & Validation
    - Validate assignees exist in GitHub
    - Check labels in target repositories
    - Validate parent-child relationships (Epic → Tasks)
    - Enrich with GitHub metadata

  Stage 3: GitHub Import
    - Create Epics in GitHub Project
    - Create Issues in both repositories
    - Set labels, assignees, milestones
    - Link cross-repo references

================================================================================
TARGET DESTINATIONS
================================================================================

GitHub Project:
  https://github.com/users/nimeshe/projects/2

Primary Repository:
  https://github.com/nimeshe/askmyuni-supportsystems

Secondary Repository:
  https://github.com/nimeshe/askmyuni-main

================================================================================
FILES CREATED
================================================================================

Documentation:
  ✓ .github/copilot-instructions.md    - AI Agent Instructions (primary doc)
  ✓ README.md                          - Project overview
  ✓ QUICKSTART.md                      - Quick setup guide
  ✓ CONTRIBUTING.md                    - Development workflow
  ✓ SETUP_CHECKLIST.md                 - Pre-import checklist

Configuration:
  ✓ .env.example                       - Environment variables template
  ✓ config/mappings.yaml               - Field mappings and validation rules
  ✓ config/template.csv                - Example CSV import file
  ✓ requirements.txt                   - Python dependencies

Source Code (Python):
  ✓ src/csv_handler.py                 - CSV reading and parsing
  ✓ src/validators.py                  - Business rule validation
  ✓ src/github_client.py               - GitHub REST API wrapper
  ✓ src/issue_mapper.py                - CSV-to-GitHub mapping
  ✓ src/cli.py                         - Command-line interface

Directory Structure:
  ✓ config/                            - Configuration files
  ✓ src/                               - Source code
  ✓ data/                              - Input CSV files (user-created)
  ✓ tests/                             - Test suite (to be implemented)

================================================================================
CRITICAL CONFIGURATION STEPS
================================================================================

1. GitHub Token Setup:
   - Go to https://github.com/settings/tokens
   - Create token with scopes: repo, project
   - Copy token value

2. Environment Setup:
   $ cp .env.example .env
   $ nano .env
   # Add your GitHub token: GITHUB_TOKEN=ghp_xxxxxxxxxxxx

3. Dependencies:
   $ pip install -r requirements.txt

4. Verify Setup:
   $ python src/cli.py validate --csv config/template.csv --dry-run

================================================================================
QUICK START COMMANDS
================================================================================

Validate CSV (Dry Run):
  $ python src/cli.py validate --csv data/import.csv --dry-run

Preview Import:
  $ python src/cli.py preview --csv data/import.csv

Full Validation (with GitHub checks):
  $ python src/cli.py validate --csv data/import.csv

Import to GitHub:
  $ python src/cli.py import --csv data/import.csv
  # Or skip confirmation:
  $ python src/cli.py import --csv data/import.csv --confirm

================================================================================
CSV IMPORT TEMPLATE
================================================================================

Required columns in order:
  1. Title (required) - Issue title
  2. Description (required) - Issue description
  3. Type (required) - "Epic" or "Task"
  4. Labels (optional) - Semicolon-separated (e.g., bug;enhancement)
  5. Assignee (optional) - GitHub username
  6. Milestone (optional) - Milestone name
  7. Repository (optional) - Target repo, defaults to primary

Example:
  Title,Description,Type,Labels,Assignee,Milestone,Repository
  User Auth,Implement OAuth2,Epic,security;ask-myuni,user1,v1.0,askmyuni-supportsystems
  Token Refresh,Refresh JWT tokens,Task,security,user2,v1.0,askmyuni-main

See config/template.csv for complete example.

================================================================================
IMPORTANT NOTES
================================================================================

✓ Python-based implementation (csv, yaml, requests, pandas)
✓ Modular architecture with clear separation of concerns
✓ Three-stage pipeline with validation at each stage
✓ Comprehensive error reporting with row numbers and field names
✓ Support for dry-run mode (validation without import)
✓ GitHub API integration with rate limit handling
✓ Configuration-driven field mapping and validation rules

Key Constraints:
  - Epic items created in Project first
  - Issues can be distributed across both repositories
  - Cross-repo linking via issue references
  - All assignees must be valid GitHub users
  - Labels auto-create if missing (configurable)

================================================================================
NEXT STEPS FOR DEVELOPERS
================================================================================

1. Complete SETUP_CHECKLIST.md before running imports
2. Read .github/copilot-instructions.md for architecture details
3. See QUICKSTART.md for detailed step-by-step guide
4. Review CONTRIBUTING.md for development workflow
5. Example CSV: config/template.csv
6. Configuration: config/mappings.yaml

================================================================================
INTEGRATION NOTES
================================================================================

When importing to Project #2:
  - All issues automatically tagged with "ask-myuni" label
  - Epics created in GitHub Project first
  - Issues linked via cross-repo references
  - Milestones must be created first (or auto-created)
  - Assignees validated against GitHub org

Dependencies:
  - requests (GitHub API)
  - PyYAML (configuration)
  - pandas (CSV processing, optional)
  - python-dotenv (.env parsing)

================================================================================
END OF SETUP SUMMARY
================================================================================
